<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee Information</title>
  <style>
    table, th, td {
      border: 1px solid #000000;
      border-collapse: collapse;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #8cd291;
    }
    td {
      background-color: #f5f5dc;
    }
  </style>
</head>
<body>

  <header>
      <h1>Local Coffee </h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="coffee.html">Coffee Info</a> |
      <a href="thankyou.html">Thank You</a>
    </nav>
    <hr>
  </header>

  <h2>Coffee Info</h2>
  <p>Here’s some interesting facts about our coffee:</p>

  <table>
    <tr>
      <th>Type</th>
      <th>Origin</th>
      <th>Flavor Notes</th>
      <th>Caffeine Level</th>
      <th>Price (per cup)</th>
    </tr>
      
    <tr>
      <td>Espresso</td>
      <td>Italy</td>
      <td>Floral, Rich</td>
      <td>High</td>
      <td>$3.00</td>
    </tr>
      
    <tr>
      <td>Latte</td>
      <td>Europe</td>
      <td>Mellow, Smooth</td>
      <td>Medium</td>
      <td>$4.50</td>
    </tr>
      
    <tr>
      <td>Cappuccino</td>
      <td>Italy</td>
      <td>Frothy, Velvety</td>
      <td>Medium</td>
      <td>$4.25</td>
    </tr>
      
    <tr>
      <td>Mocha</td>
      <td>Yemen</td>
      <td>Chocolatey, Sweet</td>
      <td>Medium</td>
      <td>$5.00</td>
    </tr>
      
    <tr>
      <td>Cold Brew</td>
      <td>USA</td>
      <td>Refreshing, Smooth</td>
      <td>High</td>
      <td>$4.75</td>
    </tr>
      
  </table>
</body>
</html>
