<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coffee</title>
</head>
<body>
  <header>
    <h1>Local Coffee</h1>
  </header>

  <p>Please select an item from our coffee inventory below.</p>
  <p><em>Be sure to fill out each form in full before submitting.</em></p>

  <form action="Thanks.html" method="get">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>
    <br><br>

    <p><strong>Choose your coffee flavor(s):</strong></p>
    <input type="checkbox" id="expresso" name="coffee" value="3.00">
    <label for="expresso">Expresso - $3.00</label><br>
      
    <input type="checkbox" id="Latte" name="coffee" value="4.50">
    <label for="Latte">Latte - $4.50</label><br>

    <input type="checkbox" id="Cappuccino" name="coffee" value="4.25">
    <label for="Cappuccino">Cappuccino - $4.25</label><br>

    <input type="checkbox" id="Mocha" name="coffee" value="5.00">
    <label for="Mocha">Mocha - $5.00</label><br><br>

    <p><strong>Select a payment method:</strong></p>
    <input type="radio" id="visa" name="payment" value="Visa" required>
    <label for="visa">Visa</label><br>

    <input type="radio" id="discover" name="payment" value="Discover">
    <label for="discover">Discover</label><br>

    <input type="radio" id="mastercard" name="payment" value="MasterCard">
    <label for="mastercard">Master Card</label><br><br>

    <button type="reset">Reset</button>
    <button type="submit">Submit</button><br><br>
  </form>
    
    <img src="Coffee.jpg">
    
</body>
</html>
