<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
</head>
<body>

  <header>
    <h1>Local Coffee</h1>
    <nav>
      <a href="index.html">Home</a> 
      <a href="coffee.html">Coffee Info</a> 
      <a href="Thanks.html">Thank You</a>
    </nav>
    <hr>
  </header>

  <h2>Thank You for Your Purchase!</h2>
  <p>We appreciate your order and look forward to serving you your perfect cup of coffee.</p>
    
<img src="ThankCoffee.jpg">
    
</body>
</html>
